<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95fc51ff2907458ab8dc9b414a4bbe48" Name="Diagram1">
        <EntityTypeShape EntityType="HabraStatsModel.Comment" Width="1.5" PointX="7.25" PointY="3.125" />
        <EntityTypeShape EntityType="HabraStatsModel.Post" Width="1.5" PointX="3.875" PointY="3.125" />
        <AssociationConnector Association="HabraStatsModel.PostComments" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>